/*******************************************************************
GRID
*******************************************************************/
.container {
	width: 1200px;
	margin: 0 auto;
}

.container:before, 
.container:after {
  display: table;
  content: " ";
}
.container:after {
  clear: both;
}

.row {float:left; clear:both; width:100%;}
.row:after {
  content: '';
  display: block;
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}

[class*="col"] {
  float: left;
  display: inline;
  position: relative;
  min-height: 1px;
  padding: 0 15px;
}

[class*="col"],
[class*="col"]:before,
[class*="col"]:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;
}

.col-1 {width: 8.333333333333333%;}
.col-2 {width: 16.66666666666667%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33333333333333%;}
.col-5 {width: 41.66666666666667%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33333333333333%;}
.col-8 {width: 66.66666666666667%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33333333333333%;}
.col-11 {width: 91.66666666666667%;}
.col-12 {width: 100%;}
